# GraphQlProject

GraphqlTest/: pom.xml
GraphqlTest/src/main/java/Application/: GraphQLEndpoint.java  Mutation.java  Query.java  Song.java  SongRepository.java
GraphqlTest/src/main/webapp/: index.html
